<html>

<head>
    <title>
        激光雕刻图片上传
    </title>

    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=file],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            margin: auto;
            width: 50%;
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>激光雕刻机图片上传</h1>
    <div>
        <form enctype="multipart/form-data" action="{% url "print" %}" method="POST">

            {% csrf_token %}
            <label for="user">用户名</label>
            <input type="text" placeholder="请输入您的名字" name="user" />
            <br><br>
            <label for="fname">雕刻命名</label>
            <input type="text" placeholder="请输入作品名字" name="name" />
            <br><br>
            <label for="fname">图片上传</label>
            <input type="file" placeholder="图片" name="pic" />
            <br><br>
            <button type="submit" value="Login">上传</button>
        </form>
    </div>
</body>

</html>